<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        android:hint="Nombre"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="textPersonName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDireccion"
        android:hint="DIreccion"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="textMultiLine"
        android:layout_below="@+id/txtNombre"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelefono"
        android:hint="Telefono"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="phone"
        android:layout_below="@+id/txtDireccion"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:hint="Email"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/txtTelefono"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDui"
        android:hint="DUI"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="number"
        android:layout_below="@+id/txtEmail"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardar"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:text="Guardar Amigo"
        android:textSize="30dp"
        android:layout_below="@+id/txtDui"/>


</RelativeLayout>