<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/titulo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Num1"
        android:id="@+id/txNUm1"
        android:textSize="20dp"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/etNum1"
        android:layout_below="@+id/titulo"
        android:layout_toEndOf="@+id/txNUm1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txNum2"
        android:text="Num2"
        android:textSize="20dp"
        android:layout_below="@+id/txNUm1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/etNUm2"
        android:layout_below="@+id/txNUm1"
        android:layout_toEndOf="@+id/txNum2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>

    <!--<RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optOpciones"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txNum2">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optSuma"
            android:checked="true"
            android:text="Suma"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optResta"
            android:text="Resta"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optMultiplicacion"
            android:text="Multiplicacion"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optDivision"
            android:text="Division"/>

    </RadioGroup>-->

    <Spinner
        android:id="@+id/spnOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txNum2"
        android:entries="@array/spnopciones"
        android:backgroundTintMode="screen"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="10dp"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btCalcular"
        android:layout_below="@+id/txNum2"
        android:layout_marginTop="200dp"
        android:text="CALCULAR"
        android:textSize="25dp"
        android:layout_marginHorizontal="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'?'"
        android:layout_below="@id/spnOpciones"
        android:id="@+id/txRespuesta"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>



</RelativeLayout>