<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbTitu"
        android:text="Conversor de Unidades"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbEliga"
        android:text="Escoja que unidad desea convertir:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_below="@+id/lbTitu"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMoneda"
        android:text="Monedas"
        android:textSize="20dp"
        android:layout_below="@+id/lbEliga"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMasa"
        android:text="Masa"
        android:textSize="20dp"
        android:layout_below="@+id/btnMoneda"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVolumen"
        android:text="Volumen"
        android:textSize="20dp"
        android:layout_below="@+id/btnMasa"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLongitud"
        android:text="Longitud"
        android:textSize="20dp"
        android:layout_below="@+id/btnVolumen"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlmacenamiento"
        android:text="Almacenamiento"
        android:textSize="20dp"
        android:layout_below="@+id/btnLongitud"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTiempo"
        android:text="Tiempo"
        android:textSize="20dp"
        android:layout_below="@+id/btnAlmacenamiento"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTransfDatos"
        android:text="Transferencia de Datos"
        android:textSize="20dp"
        android:layout_below="@+id/btnTiempo"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>



</RelativeLayout>